<!DOCTYPE html>
<html>
<head>
  <title>E-leitos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    header {
      background-color: #145A32;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      color: #fff;
      margin: 0;
    }
    
    iframe {
      display: block;
      width: 800px;
      height: 600px;
      border: none;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <header>
    <h1>Gestão de dados</h1>
  </header>
  <iframe title="Report Section" width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiOWE1ZDgxZDgtYWI1ZC00NzI2LThhMTUtNWEyM2I1NDM1NTJmIiwidCI6ImU5MWE3NjI3LWNiMTMtNDgyOS1hNmNiLWRiY2ZkNGRjMTExNyJ9" frameborder="0" allowFullScreen="true"></iframe>
</body>
</html>

